DACoreData_Test.xcodeproj/project.xcworkspace/xcshareddata/DACoreData_Test.xccheckout
DACoreData_Test.xcodeproj/project.xcworkspace/xcuserdata/nibli.xcuserdatad/UserInterfaceState.xcuserstate
DACoreData_Test.xcodeproj/xcuserdata/nibli.xcuserdatad/xcschemes/DACoreData_Test.xcscheme
DACoreData_Test.xcodeproj/xcuserdata/nibli.xcuserdatad/xcschemes/xcschememanagement.plist
